<div  id="hero" class="grid h-screen w-screen md:bg-hero bg-hero_small bg-no-repeat bg-cover bg-center bg-fixed">
  <div class="mx-6 pb-16 self-center md:ml-12 lg:ml-28 md:w-2/6">

    <h1 class="text-5xl md:text-7xl py-1 font-headers text-white opacity-100">Hello there!</h1>
    <h2 class="text-4xl font-sub-headers text-white opacity-100">Jon here</h2>
    <h3 class="text-2xl py-2 font-sub-headers text-white opacity-100">I am a Junior Developer using the PETAL stack</h3>
    <h3 class="text-l pb-2 font-sub-headers text-white opacity-100">I also run an online content production agency, and have worked with some of the best in the marketing, tech, and tourism industries.</h3>
    <p class="text-l font-sub-headers text-white opacity-100">Connect with me at hola (at) jonvaldivia (dot) com</p>
    <p class="text-l font-sub-headers text-white opacity-100">Check my GitHub / LinkedIn</p>
    <p class="text-l font-sub-headers text-white opacity-100">...Or scroll down to know more about me, what I do, and my current projects.</p>

  </div>
</div>
<div id ="cover-letter" class="grid w-screen">
  <div  class="bg-neutral-900 my-24 px-16 lg:pl-28 my-12 pb-16 pr-16 md:w-3/5 rounded-r-2xl self-center z-0  drop-shadow-2xl border-2 relative">
    <h2 class="z-30 text-2xl py-12 font-headers text-white opacity-100 ">Elixir & Phoenix Fullstack PETAL Developer</h2>
      <p class="text-white">Recent Dockyard Academy graduate looking to delve deeper into the Elixir / Phoenix environment. </p><br>
      <p class="text-white">I am deeply interested in technology as a communication and artistic tool. My current areas of study are layered systems, LiveView, OTP, and AI.</p><br>
      <p class="text-white">I was trained in OOP and relational databases. I have worked in the IT departments of Mercedes Benz and Sybase providing technical support. I then transitioned to digital communications, content creation, and strategic consulting for major corporate brands as well as independent professionals.</p><br>
      <p class="text-white">Currently I am collaborating as a developer with Libre.Earth at The Weather Makers regenerative endeavor. I actively seek projects where I can contribute with my professional experience. I want to grow within a team of strong and creative developers.</p><br>

  </div>
</div>

<div id ="section" class="h-screen">
  <div class=" self-center">
      <div id="training" class="mb-28 w-screen bg-neutral-800 px-16 lg:pl-28">
        <h1 class="text-2xl py-6 font-headers text-white opacity-100">Training</h1>
      </div>



    <div id="instance1" class="my-4 w-screen ml-28">
      <h1 class="text-6xl py-7 font-headers text-gray-800">Dockyard Academy Bootcamp</h1>
      <h2 class="text-3xl font-sub-headers text-photo-gray">Elixir & Phoenix development - PETAL Stack</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">2022/2023 Dockyard Academy</h3>
    </div>


    <div  id="instance2" class=" h-2/4 w-screen ml-28">
      <h1 class="text-6xl mt-16 py-7 font-headers text-gray-800">Software Development Associate's Degree</h1>
      <h2 class="text-3xl font-sub-headers text-photo-gray">Relational databases, front-end design & OOP</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">1999/2001 Brianda Institute</h3>
    </div>

  </div>
</div>
