<div  id="hero" class="grid h-screen w-screen md:bg-hero bg-hero_small bg-no-repeat bg-cover bg-center bg-fixed">
  <div class="mx-6 pb-16 self-center md:ml-12 lg:ml-28 md:w-2/6">

    <h1 class="text-5xl md:text-7xl py-1 font-headers text-white opacity-90">Hello there!</h1>
    <h2 class="text-4xl font-sub-headers text-white opacity-100">Jon here</h2>
    <h3 class="text-2xl py-2 font-sub-headers text-white opacity-100">I am a Junior Developer using the PETAL stack</h3>
    <h3 class="text-l pb-2 font-sub-headers text-white opacity-100">I also run an online content production agency, and have worked with some of the best in the marketing, tech, and tourism industries.</h3>
    <p class="text-l font-sub-headers text-white opacity-100">Connect with me at hola (at) jonvaldivia (dot) com</p>
    <p class="text-l font-sub-headers text-white opacity-100">Check my GitHub / LinkedIn</p>
    <p class="text-l font-sub-headers text-white opacity-100">...Or scroll down to know more about me, what I do, and my current projects.</p>

  </div>
</div>
<div id ="cover-letter" class="w-10/11 bg-neutral-900 my-24 px-6 md:px-12 lg:px-28 text-white md:w-4/5 lg:w-3/5 rounded-r-2xl drop-shadow-2xl border-2 self-center">
    <h2 class="text-2xl py-12 font-headers">Elixir & Phoenix Fullstack PETAL Developer</h2>
    <p class="text-white">Recent Dockyard Academy graduate looking to delve deeper into the Elixir / Phoenix environment. </p><br>
      <p class="text-white">I am deeply interested in technology as a communication and artistic tool. My current areas of study are layered systems, LiveView, OTP, and AI.</p><br>
      <p class="text-white">I was trained in OOP and relational databases. I have worked in the IT departments of Mercedes Benz and Sybase providing technical support. I then transitioned to digital communications, content creation, and strategic consulting for major corporate brands as well as independent professionals.</p><br>
      <p class="text-white ">Currently I am collaborating as a developer with Libre.Earth at The Weather Makers regenerative endeavor. I actively seek projects where I can contribute with my professional experience. I want to grow within a team of strong and creative developers.</p><br>
      <p class="text-white pb-12">You may also find me co-hosting the Elixir Newbie Podcast, and pair programming at the Elixir Newbie Open Source Contribution Group on Saturdays. Come and say hello!</p><br>

</div>

<div id ="section" class="w-screen">

      <div id="training" class="mb-8 bg-neutral-600 px-6 md:px-12 lg:px-28 drop-shadow-2xl">
        <h1 class="text-2xl py-6 font-headers text-white opacity-100">Training</h1>
      </div>

      <div id="instance1" class="my-4 w-screen px-6 md:px-12 lg:px-28">
      <h1 class="text-2xl py-3 font-headers text-neutral-900">Dockyard Academy Bootcamp</h1>
      <h2 class="text-l font-sub-headers text-photo-gray">Elixir & Phoenix development - PETAL Stack</h2>
      <h3 class="text-l py-2 font-sub-headers text-photo-gray">2022/2023 Dockyard Academy</h3>


      <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
        <li>Elixir</li>
        <li>Phoenix</li>
        <li>Mix</li>
        <li>OTP</li>
        <li>Documentation</li>
        <li>Test Driven Development</li>
        <li>Liveview</li>
        <li>Ecto</li>
        <li>Tailwind</li>
        <li>GitHub</li>
        <li>Livebook</li>
        <li>Visual Studio Code</li>
        <li>Linux</li>
        <li>HTML & CSS</li>
        <li>SQL</li>
        <li>Project development</li>
        <li>External Libraries</li>
      </ul>
    </div>

    <div id="instance1" class="my-4 w-screen mt-12 px-6 md:px-12 lg:px-28">
      <h1 class="text-2xl py-3 font-headers text-neutral-900">Software Development Associate's Degree</h1>
      <h2 class="text-l font-sub-headers text-photo-gray">Relational databases, front-end design & OOP</h2>
      <h3 class="text-l py-2 font-sub-headers text-photo-gray">1999/2001 Brianda Institute</h3>
      <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
        <li>C++</li>
        <li>Visual Basic</li>
        <li>SQL</li>
        <li>Relational Database Design</li>
        <li>Frontend Design</li>
        <li>COBOL</li>
        <li>Project Development</li>
        </ul>
    </div>


<div id ="section" class="w-screen">

      <div id="professional experience" class="mb-8 mt-16 bg-neutral-600 px-6 md:px-12 lg:px-28 drop-shadow-2xl">
        <h1 class="text-2xl py-6 font-headers text-white opacity-100">Professional Experience</h1>
      </div>

       <h1 class="text-2xl mt-24 py-3 px-6 md:px-12 lg:px-28 font-headers text-neutral-900">Industry: IT</h1>
      <div class="w-11/12 px-6 md:px-12 lg:w-3/5 py-7 pr-7 border-2 rounded-r-2xl drop-shadow-2xl">
        <p class="text-l font-headers text-photo-gray">After graduating in software development,
        I took a technical support duty manager position within the IT department of Mercedes Benz in Madrid.
        I moved to the UK to perfect my English skills, which I did in Sybase UK as part of their team of frontline technical support engineers,
        providing support in their database systems and OOP programming language.</p><br>
        <p class="text-l font-headers text-photo-gray">These were four years of intense learning: knowledge management, problem solving, customer service, and bilingual formal communication, both written and spoken.</p>
      </div>
        <div id="block" class="my-4 w-screen mt-6 px-6 md:px-12 lg:px-28">
        <h2 class="text-2xl py-3 font-headers text-neutral-900">Responsibilities</h2>
        <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
          <li>First point of contact for technical support (in person, by phone and email)</li>
  		    <li>Hardware & Software maintenance</li>
          <li>Network administration</li>
		      <li>Database software troubleshooting and support</li>
		      <li>OOP development suite troubleshooting and support</li>
          <li>Development of bespoke solutions to track aspects of our team's activity</li>
        </ul>

        <h2 class="text-2xl py-3 font-headers text-neutral-900">Competences Developed</h2>
          <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
            <li>Technical, formal, and professional communication, both written and spoken, in English and Spanish </li>
            <li>Maintenance and use of knowledge management systems</li>
		        <li>Ticketing & Customer Service Software</li>
		        <li>Internal coordination with higher tiers of engineers and developers</li>
            <li>Troubleshooting and problem solving</li>
          </ul>

        <h2 class="text-2xl py-3 font-headers text-neutral-900">Technologies used</h2>
          <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
            <li>Adaptive Server Enterprise, Sybase IQ, SQL Anywhere</li>
            <li>PowerBuilder</li>
            <li>Windows Server</li>
          </ul>

        </div>

</div>


<div id ="section" class="w-screen">

          <h1 class="text-2xl mt-24 py-3 px-6 md:px-12 lg:px-28 font-headers text-neutral-900">Industry:</h1>
          <h1 class="text-2xl py-1 px-6 md:px-12 lg:px-28 font-headers text-neutral-900">Digital Communications & Marketing</h1>
      <div class="w-11/12 px-6 md:px-12 lg:w-4/5 py-7 pr-7 border-2 rounded-r-2xl drop-shadow-2xl">
        <p class="text-l font-headers text-photo-gray">I am old enough to have known the days when the online communication strategy of most projects and companies landed on the webmaster.</p><br>
        <p class="text-l font-headers text-photo-gray">It was 2009 and, as the webmaster of a R&D project at Polytechnic University of Madrid (Solar Decathlon 2009 & 2010),
        I landed in the middle of a highly qualified and innovative communications team. At a time in History when having a website was no longer quite enough,
        our IT efforts quickly evolved into the new realm of Social Media, Content Marketing, Storytelling and Digital Strategy.</p><br>
        <p class="text-l font-headers text-photo-gray">This was a decade of world-class advertisment agencies (J. Walter Thomson), startups (hoyreka!, MPContent), of personal digital projects (TheOpenDream.com), and finally flying solo to consult and freelance for others (iTheSound.com).</p>
      </div>

      <div id="block" class="my-4 w-screen mt-6 px-6 md:px-12 lg:px-28">
        <h2 class="text-2xl py-3 font-headers text-neutral-900">Responsibilities</h2>
        <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
        <li>Creation and implementation of digital content and marketing strategies</li>
  		  <li>Content creation: copy, blogposts, graphic posts & video</li>
		    <li>Community Management</li>
        <li>Liasing with client: consulting, coordination and reporting</li>
        </ul>

        <h2 class="text-2xl py-3 font-headers text-neutral-900">Competences Developed</h2>
          <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
            <li>Strategic thinking</li>
            <li>Team management, mentorship & training</li>
            <li>Management of several projects simultaneously</li>
		        <li>Communicating, presentating and reporting to high-ticket clients and leads</li>
            <li>Blogging, vlogging, copywriting</li>
		        <li>Online Branding</li>
            <li>SEO, Content Marketing, Sales Funnel Design</li>
            <li>Media Planning</li>
		        <li>Entrepreneurship and Freelancing - Going solo as a professional</li>
          </ul>

        <h2 class="text-2xl py-3 font-headers text-neutral-900">Technologies used</h2>
          <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
            <li>SEO Keyword Research Tools</li>
            <li>Wordpress</li>
            <li>Email Marketing (ConvertKit, Mailchimp, SendinBlue)</li>
            <li>Video Editing (Premiere Pro, Filmora, Sony Vegas)</li>
            <li>Audio Editing (Reaper, Ableton, Logic Pro)</li>
          </ul>

        </div>

</div>

<div id ="section3" class="w-screen">

          <h1 class="text-2xl mt-24 py-3 px-6 md:px-12 lg:px-28 font-headers text-neutral-900">Industry:</h1>
          <h1 class="text-2xl py-1 px-6 md:px-12 lg:px-28 font-headers text-neutral-900">Tourism & Hospitality</h1>
      <div class="w-11/12 px-6 md:px-12 lg:w-4/5 py-7 pr-7 border-2 rounded-r-2xl drop-shadow-2xl">
        <p class="text-l font-headers text-photo-gray">I have a bit of an adventurer in me. I have relocated for work (and worked to relocate) and lived for significant periods of time in my chosen destinations.</p><br>
        <p class="text-l font-headers text-photo-gray">The tourism and hospitality industry has allowed me a point of entry to interesting job opportunities, as well as countries.
        One of my first jobs was working at a Youth Hostel in London, and more recently I was part of the management and marketing team of a luxury retreat centre in Andalusia, Spain</p><br>
        <p class="text-l font-headers text-photo-gray">Other positions in this category include General Manager of Africa Balloon Safaris, a hot air balloon safari company in Tanzania, as well as being part of the United Nations Mission In Sudan.</p><br>
        <p class="text-l font-headers text-photo-gray">Though these positions have not directly contributed to my technical skills or career, they have shaped me as a person, and allowed me to exercise and develop skills that I would not otherwise have been able to.</p>
      </div>

      <div id="block" class="my-4 w-screen mt-6 px-6 md:px-12 lg:px-28">
        <h2 class="text-2xl py-3 font-headers text-neutral-900">Responsibilities</h2>
        <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
        <li>Customer Services<br> </li>
  		  <li>Bookings, emails, admin<br></li>
		    <li>Operations Manager / Assistant Manager / General Manager <br> </li>
		    <li>Security & Safety Protocols<br> </li>
        <li>Sales & Marketing<br> </li>
        </ul>

        <h2 class="text-2xl py-3 font-headers text-neutral-900">Competences Developed</h2>
          <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
            <li>Customer-facing skills<br> </li>
            <li>Leadership & Management<br> </li>
		        <li>Logistics<br> </li>
		        <li>Operations<br> </li>
		        <li>Marketing and Networking<br> </li>
          </ul>

        <h2 class="text-2xl py-3 font-headers text-neutral-900">Technologies used</h2>
          <ul class="list-disc text-l py-2 font-sub-headers text-photo-gray px-6">
            <li>Project Management: ASANA, Slack, Trello</li>
            <li>Online collaboration tools (Google Suite, Zoom)</li>
          </ul>

        </div>

          <div id="would love to connect" class="my-4 w-screen mt-28 pt-12 px-6 md:px-12 lg:px-28 bg-neutral-600  md:px-12 lg:px-28 drop-shadow-2xl">
        <h1 class="text-2xl py-3 font-headers text-white">Would love to connect!</h1>
         <h4 class="font-headers text-white ">Your email</h4>
        <input type="email" class="w-11/12 md:w-4/5 lg:w-3/5 form-input mb-9  py-3 w-96 rounded-lg">
        <h4 class="font-headers text-white ">Your message</h4>
        <input type="textarea" class="w-11/12 md:w-4/5 lg:w-3/5 h-96 mb-9 form-textarea px-4 py-3 rounded-lg"><br>
        <button class="bg-slate-100 hover:bg-grey-700 font-headers mb-24 text-black font-bold py-2 px-4 rounded">
  Send me an email!</button>
      </div>

</div>








</div>
