<div  id="hero" class="grid h-screen w-screen bg-hero bg-no-repeat bg-cover bg-center bg-fixed z-00 relative">
  <div class="ml-28 pb-16 self-center">

    <h1 class="z-30 text-7xl py-1 font-headers text-white opacity-100">Hello there!</h1>
    <h2 class="z-30 text-4xl font-sub-headers text-white opacity-100">BigSpaces here</h2>


  </div>
</div>
<div id ="cover-letter" class="h-screen">
  <div  class="pl-28 my-24 pb-16 pr-16 w-3/5 rounded-r-2xl self-center z-0 bg-gray-800 drop-shadow-2xl border-2 relative">
    <h2 class="z-30 text-2xl py-12 font-headers text-white opacity-100 ">Elixir & Phoenix Fullstack PETAL Developer</h2>
      <p class="text-white">Recent Dockyard Academy Beta graduate looking to delve deeper into the Elixir / Phoenix environment. </p><br>
      <p class="text-white">I am deeply interested in technology as a communication and artistic tool. My current areas of study in the Elixir environment are AI, app development, and multimedia.</p><br>
      <p class="text-white">Aside from my technical training and four years in technical support, most of my background is in digital communications, content creation, and strategic consulting for major corporate brands as well as independent professionals.</p><br>
      <p class="text-white">Currently I am collaborating as a developer with Libre.Earth at The Weather Makers regenerative endeavor. I actively seek projects where I can contribute with my professional experience. I want to grow within a team of strong and creative developers.</p><br>

  </div>
</div>


<div id ="section" class="h-screen">
  <div class=" self-center">
      <div id="HERO" class="mb-28 w-screen bg-gray-800 pl-28">
        <h1 class="text-7xl py-7 font-headers text-white">Training</h1>
      </div>



    <div id="instance1" class="my-4 w-screen ml-28">
      <h1 class="text-6xl py-7 font-headers text-gray-800">Dockyard Academy Bootcamp</h1>
      <h2 class="text-3xl font-sub-headers text-photo-gray">Elixir & Phoenix development - PETAL Stack</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">2022/2023 Dockyard Academy</h3>
    </div>


    <div  id="instance2" class=" h-2/4 w-screen ml-28">
      <h1 class="text-6xl mt-16 py-7 font-headers text-gray-800">Software Development Associate's Degree</h1>
      <h2 class="text-3xl font-sub-headers text-photo-gray">Relational databases, front-end design & OOP</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">1999/2001 Brianda Institute</h3>
    </div>

  </div>
</div>

<div id ="section" class="h-screen">
  <div class=" self-center">
      <div id="HERO" class="mb-28 w-screen bg-gray-800 pl-28">
        <h1 class="text-7xl py-7 font-headers text-white">Professional Experience</h1>

      </div>


    <h1 class="text-6xl pl-28 py-7 font-headers text-gray-800">Industry: IT</h1>
      <div class="w-3/5 pl-28 py-7 pr-7 border-2 rounded-r-2xl drop-shadow-2xl">
        <p class="text-lg font-headers text-gray-800">In the initial phase of my professional career I worked for the IT department of Mercedes Benz (then Daimler Chrysler) in Madrid, as well as Sybase UK near London.</p><br>
        <p class="text-lg font-headers text-gray-800">These were four years of intense learning: knowledge management, problem solving, customer service, and bilingual formal communication.</p>
      </div>

    <div id="instance1" class="my-4 w-screen pl-28">
      <h2 class="text-3xl font-sub-headers text-photo-gray">Responsibilities</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">
      <ul class="list-disc pl-28 text-lg">
        <li>First point of contact for technical support (in person, by phone and email) <br> </li>
  		  <li>Hardware & Software maintenance <br> </li>
        <li>Network administration<br></li>
		    <li>Database support (Adaptive Server Enterprise, Sybase IQ, SQL Anywhere) <br> </li>
		    <li>OOP Support <br> </li>
      </ul>
      </h3>

      <h2 class="text-3xl font-sub-headers text-photo-gray">Competences Developed</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">

      <ul class="list-disc pl-28 text-lg">
        <li>Technical, formal, and professional communication, both written and spoken, in English and Spanish <br> </li>
        <li>Knowledge management systems<br> </li>
		    <li>Ticketing<br> </li>
		    <li>Internal coordination with higher tiers of engineers and developers<br> </li>
		    <li>Both in Sybase and Mercedes-Benz I developed bespoke software to track aspects of our team's activity<br> </li>
      </ul></h3>
    </div>

  <h1 class="text-6xl pl-28 py-7 pt-36 font-headers text-gray-800">Industry: Digital Communications & Marketing</h1>
      <div class="w-3/5 pl-28 py-7 pr-7 border-2 rounded-r-2xl drop-shadow-2xl">
        <p class="text-lg font-headers text-gray-800">Before there was such a thing as a Digital Marketing Strategist, there were Webmasters. Webmasters were developers and IT people, not communication or marketing specialists.</p><br>
        <p class="text-lg font-headers text-gray-800">It was 2009 and, as a webmaster of a R&D project at Polytechnic University of Madrid, I landed in the middle of a highly qualified communications team. At a time in history when having a website was no longer enough, everything exploded into a new realm of Social Media, blogging, vlogging, content creation and digital marketing.</p><br>
        <p class="text-lg font-headers text-gray-800">Everyone from Nestle to the local yoga teacher wanted and needed to go viral, amass followers, become influential, and have a digital strategy in place. Still, in those early years, many of us IT people found ourselves becoming marketing people.</p><br>
        <p class="text-lg font-headers text-gray-800">In my professional path, these were the years of world-class advertisment agencies as well as startups, of personal digital projects as well as consulting and freelancing for others. There was much learning and growth in this new industry.</p><br>
      </div>
   <div id="instance1" class="my-4 w-screen pl-28">
       <h2 class="text-3xl font-sub-headers text-photo-gray">Responsibilities</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">
      <ul class="list-disc pl-28 text-lg">
        <li>Creation and implementation of digital content and marketing strategies<br> </li>
  		  <li>Mastery of Internet Content Tech (wordpress, email marketing, SEO analysis, tracking & reporting, editing suites, and a long etc...)<br></li>
		    <li>Content creation: copy, blogposts, graphic posts & video<br> </li>
		    <li>Community Management<br> </li>
      </ul>
      </h3>

       <h2 class="text-3xl font-sub-headers text-photo-gray">Competences Developed</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">

      <ul class="list-disc pl-28 text-lg">
        <li>Strategic thinking<br> </li>
        <li>Team management, mentorship & training<br> </li>
		    <li>Communicating, presentating and reporting to high-ticket clients and leads<br> </li>
		    <li>Coordination with the different departments and contractors of a given project<br> </li>
		    <li>Management of several projects simultaneously<br> </li>
      </ul></h3>
  </div>

  <h1 class="text-6xl pl-28 py-7 pt-36 font-headers text-gray-800">Industry: Tourism & Hospitality</h1>
      <div class="w-3/5 pl-28 py-7 pr-7 border-2 rounded-r-2xl drop-shadow-2xl">
        <p class="text-lg font-headers text-gray-800">I am fortunate I have traveled my fair bit. I have relocated for work, and lived for significant periods of time in my chosen destinations.</p><br>
        <p class="text-lg font-headers text-gray-800">This has allowed me to master the English language, working at a Youth Hostel in London, as well as in a luxury retreat centre in Andalusia. My willingness to move around allowed me to access fringe job opportunities (General Manager of a hot air balloon safari company in Tanzania, flight attendant for the United Nations in Sudan), and through these experiences I have developed an array of skills that I would not otherwise have been able to.</p><br>
        <p class="text-lg font-headers text-gray-800">The tourism and hospitality industry has allowed me to hone personal and leadership skills through working in customer-facing roles in high-stress environments and situations. I have also been able to contribute with my background in tech and marketing to my employers admin systems, operational protocols, and digital presences.</p><br>
      </div>
   <div id="instance1" class="my-4 w-screen pl-28">
       <h2 class="text-3xl font-sub-headers text-photo-gray">Responsibilities</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">
      <ul class="list-disc pl-28 text-lg">
        <li>Customer Service<br> </li>
  		  <li>Bookings, emails, basic admin<br></li>
		    <li>Content creation: copy, blogposts, graphic posts, video & podcasts<br> </li>
		    <li>Community Management<br> </li>
      </ul>
      </h3>

       <h2 class="text-3xl font-sub-headers text-photo-gray">Competences Developed</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">

      <ul class="list-disc pl-28 text-lg">
        <li>Strategic thinking<br> </li>
        <li>Team management, mentorship & training<br> </li>
		    <li>Communicating, presentating and reporting to high-ticket clients and leads<br> </li>
		    <li>Coordination with the different departments and contractors of a given project<br> </li>
		    <li>Management of several projects simultaneously<br> </li>
      </ul></h3>
  </div>
      <div id="HERO" class="mb-28 mt-96 w-screen bg-gray-800 pl-28">
        <h1 class="text-7xl py-7 mb-9 font-headers text-white">Would love to connect!</h1>
        <h4 class="font-headers text-white ">Your email</h4>
        <input type="email" class="form-input mb-9 px-4 py-3 w-96 rounded-lg">
        <h4 class="font-headers text-white ">Your message</h4>
        <input type="textarea" class="w-96 h-96 mb-9 form-textarea px-4 py-3 rounded-lg"><br>
        <button class="bg-blue-500 hover:bg-blue-700 font-headers mb-24 text-white font-bold py-2 px-4 rounded">
  Send me an email!</button>
      </div>

  </div>
</div>



<div id ="section" class="h-screen">
</div>

<div id="footer" class="grid w-screen">
<h1 class="font-headers text-stone-50">HERE BE THE FOOTER</h1>
</div>
