<div  id="hero" class="grid h-screen w-screen bg-hero bg-no-repeat bg-cover bg-center bg-fixed z-00 relative">
  <div class="pl-28 pb-16 self-center">

    <h1 class="z-30 text-7xl py-1 font-headers text-white opacity-100">Hello there!</h1>
    <h2 class="z-30 text-4xl font-sub-headers text-white opacity-100">BigSpaces here</h2>


  </div>
</div>
<div id ="cover-letter" class="h-screen">
<div  class="pl-28 pb-16 pr-16 w-2/5 rounded-r-2xl self-center z-0 bg-gray-800 opacity-50 drop-shadow-lg relative">
 <h2 class="z-30 text-2xl py-2 font-sub-headers text-gray-800 opacity-100 ">Elixir & Phoenix Fullstack PETAL Developer</h2>
    <p class="text-gray-800">Recent Dockyard Academy Beta graduate looking to delve deeper into the Elixir / Phoenix environment. </p><br>
    <p class="text-gray-800">I am deeply interested in technology as a communication and artistic tool. My current areas of study in the Elixir environment are AI, app development, and multimedia.</p><br>
        <p class="text-gray-800">Aside from my technical training and four years in technical support, most of my background is in communications, content creation, and strategic consulting for major corporate brands as well as independent professionals.</p><br>
    <p class="text-gray-800">Currently I am collaborating as a developer with Libre.Earth at The Weather Makers project I actively seek projects where I can contribute with my professional experience, and grow within a team of strong Elixir developers.</p><br>
    <div class="grid-cols-2">
    <div><h3 class="text-gray-800"> GitHub </h3></div>
    <div><h3 class="text-gray-800"> Contact </h3></div>
    </div>
</div>
</div>
<div id ="section" class="h-screen">
  <div class="ml-28 self-center">
    <div id="hero" class="grid my-64 w-screen bg-no-repeat bg-cover bg-center bg-fixed z-2">

      <h1 class="text-7xl py-7 font-headers text-gray-800">Dockyard Academy</h1>
      <h2 class="text-4xl font-sub-headers text-photo-gray">Elixir & Phoenix development - PETAL Stack</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">2022/2023 Dockyard Academy Beta Bootcamp</h3>
    </div>


    <div  id="hero" class="grid h-2/4 w-screen bg-no-repeat bg-cover bg-center bg-fixed z-2">
      <h1 class="text-7xl py-7 font-headers text-gray-800">Software Development Degree</h1>
      <h2 class="text-4xl font-sub-headers text-photo-gray">Relational databases, front-end design & OOP</h2>
      <h3 class="text-2xl py-2 font-sub-headers text-photo-gray">1999/2001 Brianda Institute</h3>
    </div>

  </div>
</div>

<div class="h-screen">

</div>

<div id="footer" class="grid w-screen">
<h1 class="font-headers text-stone-50">HERE BE THE FOOTER</h1>
</div>
